<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style-contact.css" />
  <link rel="icon" type="image/x-icon" href="image/PFP.png" />
  <title>Contact</title>
</head>

<body>
  <header>
    <img src="image/PFP.png" alt="" />
    <div class="header2">
      <h1>Wie ben ik?</h1>
      <p>
        Mijn naam is Bram Knaapen en ik ben 16 jaar oud. Mijn hobbies zijn
        formule 1 kijken, gamen en ik vind software developen erg leuk.
        Formule 1 kijk ik altijd met mijn vader en dit doen wij elke keer met
        veel plezier. Gamen doe ik bijna elke dag en heb zelfs een competitie
        waarin ik meerij online. Verder vind ik shooter games zoals rainbow
        six siege leuk. Deze opleiding doe ik, omdat ik graag iets nieuws wil
        leren en iets wil doen wat ik intressant vind.
      </p>
    </div>
  </header>
  <nav>
    <a href="index.html">Home page</a>
    <a href="over.html">Formula 1</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <div class="section-main">
      <section class="border-top-right">
        <article class="artiekel1">
          <img src="image/about me.png" alt="" />
          <a href="https://www.google.com/search?sca_esv=574389216&q=about+me+png&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjxn9H2n_-BAxVY0wIHHWZIASUQ0pQJegQIDBAB&biw=1366&bih=657&dpr=1#imgrc=vTQzn9nqdi4gbM"
            target="_blank">Bron</a>
          <h1>Over Mij</h1>
          <p>
            Ik ben Bram en ik woon in Alkmaar. Ik woon al mijn hele leven hier
            in Alkmaar en ik ben 1 keer verhuisd. Voordat ik aan mijn
            opleiding Software Developer begon deed ik VMBO TL op het
            Stedelijk Dalton College Alkmaar. Deze school vond ik heel erg
            leuk en ik heb hier ook veel vrienden gemaakt. Ik vind chillen met
            mijn vrienden leuk en gezellig om te doen. Gamen is een van mijn
            hobbies die ik het meest uitvoer en waar ik ook het meeste plezier
            ik heb.
          </p>
        </article>
      </section>
      <section class="border-top-right">
        <article class="artiekel2">
          <img src="image/gamen.png" alt="" />
          <a href="https://www.google.com/search?q=console+png&tbm=isch&ved=2ahUKEwi-u9D3n_-BAxUqi_0HHXDlBvMQ2-cCegQIABAA&oq=console+png&gs_lcp=CgNpbWcQAzIFCAAQgAQyBAgAEB4yBAgAEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjoHCAAQigUQQzoGCAAQBxAeOgYIABAIEB46CggAEIoFELEDEEM6CAgAEIAEELEDOgcIABATEIAEOgYIABAeEBM6CAgAEAUQHhATUL4NWMsjYNIkaAFwAHgAgAHGAYgBlwySAQM1LjiYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=xaAvZf7EOKqW9u8P8MqbmA8&bih=657&biw=1366#imgrc=1dDJrB99MbUztM"
            target="_blank">Bron</a>
          <h1>Gamen</h1>
          <p>
            Gamen is een van mijn leukste hobbies (vind ik zelf). Ik game
            bijna elke dag met mensen die ik persoonlijk ken, maar ook met
            mensen die ik niet persoonlijk ken en die ik heb leren kennen op
            de online wereld. Ik rij zelfs een online competitie waarmee ik
            echt geld kan verdienen. Ik doe dit op Formule 1 23 en nog meer
            andere Sim Racing games. Rainbow Six Siege vind ik ook een heel
            erg leuk spel en dit speel ik ook heel erg veel met mensen die ik
            niet persoonlijk ken en ook natuurlijk met random teamgenoten die
            de game voor mij uitkiest.
          </p>
        </article>
      </section>
    </div>
    <aside>
      <h1>Als je vragen hebt kan je dat hier doen.</h1>
      <form action="">
        <label for="fname">Naam</label>
        <input type="text" id="fname" name="fname" placeholder="Bram" required />
        <label for="question">Wat is je vraag?</label>
        <input type="text" id="question" name="question" placeholder="Waarom doe je Software Developer?" required />
        <input type="submit" value="Submit" />
      </form>
    </aside>
  </main>
  <footer>
    <p>Gemaakt door: Bram Knaapen</p>
    <div class="link">
    <a href="https://www.linkedin.com/in/bram-knaapen-b4704b295/" target="_blank">Linkedin</a>
    <a href="mailto:174390@student.horizoncollege.nl" target="_blank">Mailadres</a>
    <a href="https://www.instagram.com/bramknaapen_/" target="_blank">Instagram</a>
    <a href="https://discord.com/users/309735230657527809" target="_blank">Discord</a>
  </div>
  </footer>
</body>

</html>